<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <script src="https://kit.fontawesome.com/1fedb2eabf.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            width: 70%;
            height: auto;
            margin: auto;
            padding: 10px;
            color: rgb(59, 58, 58);
            /* text-align: center; */
        }
        #signup{
            width: 60%;
            display: grid;
            /* grid-template-columns: 1fr; */
            /* justify-content: center; */
            color: black;
            margin-top: 50px;
            text-align: left;
            padding-top: 10px;
            /* align-content: flex-start; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
            border: 2px solid rgb(215, 215, 233);
            
            background-color: rgb(235, 225, 97);
        }
    </style>
</head>
<body>
    
    <form action="" id="signup">
        <div style="text-align: center">Sign Up</div>
        <label for="">Full Name</label> 
        <input id="name" type="text" placeholder="Ente your full name">
        <label for="">Email</label>
        <input id="email" type="text" placeholder="Email">
        <label for="">Password</label> 
        <input id="pwd" type="password" placeholder="Password"><span><i class="fa-solid fa-eye" id="eye" onclick="toggle()"></i></span>
        <button>SIGN UP</button> 
                 
    </form>
    <p>Already have an account? <a href="loginpage.html"> Sign In<span style="color: blue"></span> </a> </p>
</body>
</html>
<script>
    let form= document.querySelector("form")
    form.addEventListener("submit", store);
    let signupArr= JSON.parse(localStorage.getItem("signup")) ||[]
    
    function store(event){
        event.preventDefault()
        let obj={
         name :document.querySelector("#name").value,
         email: document.querySelector("#email").value,
         pwd: document.querySelector("#pwd").value,
        }
        signupArr.push(obj)
        console.log(signupArr)
        localStorage.setItem("signup" , JSON.stringify(signupArr));
        
        // window.location.href= "login.html"; 
        // location.replace(login.html);
        // window.open("login.html") work w/o preventdefault()
    }
    let state=false;
    function toggle(){
        if(state){
            document.getElementById("pwd").setAttribute("type", "password")
            document.getElementById("eye").style.color="#7a797e"
            state=false;
        }
        else{
            document.getElementById("pwd").setAttribute("type", "text")
            document.getElementById("eye").style.color="#5887ef"
            state=true;
        }
    }
</script>