#navbar{
    display: flex;
    justify-content: space-between;
    width: 98.8%;
    background-color: #131a28 ;
    position: fixed;
    color: white;
    margin-top: -10px;
}
#leftnav{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}
#rightnav{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    align-content: right;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    padding-right: -10px;
}
a{
    text-decoration: none;
    color: black;
   /* margin: 5px; */
}
#rightnav button{
    background-color: #1f80e0;
    color: white;
    border: #131a28;
    padding: 1.5%;
    border-radius: 5px;
}

#searchbar{
    outline: 0;
   border-width: 0 0 1px;
   border-color: white;
}
svg{
    margin-top: 5px;
    margin-right: -25px;
    height: 20px;
 }
#rightnav a{
 color: white;
 border-radius: 10px;
 
}
#carousel{
    display: flex;
    width: 100%; 
     height: 500px;
    padding-top: 20px;
}
#carousel img{
    width: 100%;    
}

#movies {
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;

}
#movies div {
    width: 80%;
    margin: auto;
}
#movies div img {
     width: 90%;
    /* height: 100px;  */
    display: flex;
    gap:20px
}

button {
    border-radius: 25px;
    border: 1px solid black;
    height: 25px;
    color: #131a28;
    background-color: #ccc ;
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    #movies{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #navbar{
        display: grid;
        grid-template-columns: 1fr;
        /* justify-content: left; */
        width: 100%;
        height: auto ;
        margin: auto;
        margin-top: -10px;
    }
    #leftnav{
        width: 100%;
        height: auto;
        display: grid;
        padding-left: 10px;
        justify-content: left;        
    }
    #rightnav{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        height: auto;
        align-content: right;
        align-items: center;
        margin-right: 10px;
        padding-right: -10px;
    }
    button{
       width: 30%
    }
    #carousel{
        display: flex;
        width: 100%; 
        height: 300px;
        padding-top: 200px;
    }
    #carousel img{
        width: 100%;    
        height: 300px;
    }
}


@media only screen and (min-width: 50px) and (max-width: 499px) {
    #movies{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    #navbar{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        width: 100%;
    }
    #leftnav{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 10px;
    }
    #movie_name{
        margin-top: 150px;
        /* padding-top: 80px; */
    }
    input{
        width: 30%;
    }
    #rightnav{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        align-content: right;
        align-items: center;
        margin-right: 10px;
        padding-right: -10px;
    }
    button{
        width: 50%
     }      
     #carousel{
        display: flex;
        width: 90%;
        margin : auto; 
        height: 300px;
        padding-top: 200px;
    }
    #carousel img{
        width: 100%;    
        height: 200px;
    }
}